BRMSUser=pablo
BRMSPassword=jboss\#1\!
FlightURL={{env:FLIGHTS_SERVICE_HOST}}:{{env:FLIGHTS_SERVICE_PORT}}/rest/flight
BRMSURL={{env:BRMS_SERVICE_HOST}}:{{env:BRMS_SERVICE_PORT}}/kie-server/services/rest/server/containers/instances/c2
CarURL={{env:CARS_SERVICE_HOST}}:{{env:CARS_SERVICE_PORT}}
HotelURL={{env:HOTELS_SERVICE_HOST}}:{{env:HOTELS_SERVICE_PORT}}/HotelWS.php
